{
  "name": "devfolio",
  "type": "module",
  "version": "0.0.1",
  "author": "Jonathan Steele",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/partytown": "^2.1.4",
    "@tailwindcss/vite": "^4.1.7",
    "astro": "^5.8.0",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@rollup/plugin-yaml": "^4.1.2"
  }
}
